APP_NAME="Pahar Theke"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://pahartheke.com"
APP_TIMEZONE="Asia/Dhaka"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="pahar_theke"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.pahartheke.com"
MAIL_PORT="465"
MAIL_USERNAME="orders@pahartheke.com"
MAIL_PASSWORD="pahartheke@2021@@##"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="Pahartheke.com"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_c6VvBEbwHFdulFZ62q1IQrar"
STRIPE_SECRET="sk_test_9IMkiM6Ykxr1LCe2dJ3PgaxS"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID="UA-199922164-1"

FACEBOOK_PAGE_ID="https://www.facebook.com/paharthekee"
FACEBOOK_PIXEL_ID="235531141873903"
FACEBOOK_CONVERSATION_ACT="EAAzKRyk39lYBADeyG3r3RexsGytzhWViZA0RVMdqJS5G19RgKw9YRTQl0jYBjASMswjutRO5gZBGFL0K5M9ZCxeQJwjZC3Lxre5UL3RLBBy8N0b3HZCdWHddLjczWuASXwZAMugPcmjV2YppeMKqZCLIYFpTdRot6eFZAqI6MNitBZBNO43hmWkgs"

DEFAULT_LANGUAGE="bd"

TWILIO_SID="123"
TWILIO_AUTH_TOKEN="123"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="https://smsplus.sslwireless.com/api/v3/send-sms"

PAYTM_ENVIRONMENT="pbk_lY6lQ8rr-8MwCxen9wNeQnF-S86R"
PAYTM_MERCHANT_ID="70031"
PAYTM_MERCHANT_KEY="sck_Z1C72Q1EiorBmC2z4Yrw49KpPTi_"
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="SMSIND"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY="XyzMfaYzVYClpc5uhH4Iy6iqqUQ8V1iLm0KDvmfVo4jy6k6D9UXWLWPM2FVT"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY="USD"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.bucket-region-name.amazonaws.com"

FILESYSTEM_DRIVER="local"

IYZICO_API_KEY = "sandbox-1GcasNxaRSuHuxbK1aD67VSSpS2xPE9o"
IYZICO_SECRET_KEY = "sandbox-j7X6sWA2B8qhN6wwyYGbxYYf5JCliceu"



MPESA_SHORT_CODE = 122353
MPESA_CONSUMER_KEY = mw8oAcIvE511RKrMdrS6LxCrtAlGoBsy
MPESA_CONSUMER_SECRET = kZ2QYX8pF4SwhyNr
SSL_SMS_API_TOKEN="1003"
BULK_SMS_ID="01715767277"
BULK_SMS_PASSWORD="ZGB2RFX3"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""